<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> candidate login page</title>
    <link rel="stylesheet" href="candidatelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contain">
        <img src="u-p.png" alt="">
        <div class="text">
            
            <h1>Candidate login</h1>
            <i class="fas fa-user"></i>
            <input class="inp1"type="email" placeholder=" username" id="username">
            <div class="inp2">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password" id="password">
            </div>
                <div class="signin-btn"  onclick="func()">
                     <button>SIGN IN</button>
                    </div>
               <p> <span>
                    <a  href="home.html">Go to website</a>
                <a href="#">Forgot Password</a>
            </span></p>
           <p id="para"><i class="fa-solid fa-triangle-exclamation"></i> Lets you log in, you agree to abide by its Terms of Use. Violations could lead to restriction of portal privileges and/or disciplinary action.</p>
        </div>
    </div>
    <!--javascript-->
    <script>
        function func(){
        var email = document.getElementById("username").value;
        var password = document.getElementById("password").value;

         if(email==`tashusharma66@gmail.com` && password==`12345`){

           alert("succesfully login");

            window.location.assign("formm.html");
         }
          else{
            alert("invalid");
                  }
        }
        </script>
        
   </body>
   </html>