<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="C-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSDM</title>
    <link rel="stylesheet" href="create.css">

    <!-- font-awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"
        integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- BootStrap CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="one">
            <ul>
                <li id="current-date">Date</li>
                <li id="current-time"> Time</li>
                <li> Toll Free Help Line Number : 0522-4944200</li>
                <li><i class="fa-solid fa-reply"></i></li>
                <li> <i class="fa-solid fa-volume-high"></i></li>
                <li><i class="fa-solid fa-a"></i>
                    <i class="fa-solid fa-minus"></i>
                </li>
                <li><i class="fa-solid fa-a"></i></li>
                <li><i class="fa-solid fa-a"></i>
                    <i class="fa-solid fa-plus"></i>
                </li>
                <li id="orange"><i class="fa-solid fa-t"></i></li>
                <li id="black"><i class="fa-solid fa-t"></i>
                <li>Languages</li>

            </ul>

        </div>
        <div class="first">
            <div class="flex logo">

                <img src="uttar-pradesh-government-logo-1FA161CB94-seeklogo.com.png" alt="">
                <ul>
                    <li>U.P. Skill Development Mission </li>
                    <li class="up">उत्तर प्रदेश कौशल विकास मिशन</li>
                </ul>
                <div class="div">

                    <span><img src="u-p.png">
                        <img src="flagImage .jpg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="second-1">
                
            </div>
            <div class="second-2">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                    <li> <a href="#"> Covid-19</a> </li>

                    <li><a href="#"> About Us</a></li>
                    <li><a href="#">Schems</a></li>
                    <li><a href="#">Partners With Us</a></li>
                    <li><a href="#">Success story</a> </li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Flexi Partner Registration</a></li>
                    <li><a href="#">Candidate Result Before 2019</a></li>

                    <li><button onclick="myFunction()" class="dropbtn">Login</button>


                        <div id="myDropdown" class="dropdown-content">
                            <a href="candidatelogin.html">Candidate login</a>
                            <a href="log.html">Official login</a>

                        </div>



                        <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                                document.getElementById("myDropdown").classList.toggle("show");
                            }


                        </script>

                    </li>
                </ul>
            </div>

        </div>
    </header>


    <section class="Slider-box">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./banner_1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./UPSDM_AB.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./InvestUp7.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next siwper-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <section class="sec-1">

        <!-- Ragistration boxes code -->
        <div class="p-box">
            <div class="box" style="background: linear-gradient(to left, rgb(228, 9, 129), rgb(250, 92, 0));">
                 <span class="icon"> <i class="fa-solid fa-address-card"></i></span>
                    <br>
                    
                <span class="box-content" style="margin-left: -60px;">
                    <p>Candidate <br> Registration
                        
                    </p>


                </span>
            </div>
            <div class="box" style="background: linear-gradient(to left, red, yellow);">
                <span class="icon"><i class="fa-regular fa-building"></i></span>
                <br>
                <span class="box-content">
                    <p>UPSDM <br> Alumni </p>
                </span>
            </div>
            <div class="box" style="background: linear-gradient(to right, rgb(4, 87, 29), rgb(14, 202, 30));">
                <span class="icon"><i class="fa-solid fa-arrow-trend-up"></i> </span>
                <span class="box-content">
                    <p>skill Mitra <br> Portal </p>
                </span>
            </div>
            <div class="box" style="background: linear-gradient(180deg, rgb(10, 42, 78), rgb(24, 61, 141));">
                <span class="icon"> <i class="fa-solid fa-map"></i></span>
                <br>
                <span class="box-content" style="margin-left: -60px;">
                    <p>SSDP/DSDP <br> Report </p>
                </span>
            </div>
            <div class="box" style="background: linear-gradient(to right, rgb(12, 101, 143), rgb(16, 161, 180));">
                <span class="icon"><i class="fa-solid fa-bars-progress"></i> </span>
                <br>
                <span class="box-content">
                    <p>Sector &<br> Courses </p>
                </span>
            </div>
        </div>
        </div>

       

    </section>

    <section class="middle">
        <div class="mid">
            <ul>
                <li id="p1">Welcome
                    To
                    U.P. Skill Development Mission</li>

                <li> To Train all eligible youth in 14-35 age group in the trades of their preference,provide facilities
                    for acquisition <br>and upgradation of skills of the unskilled and semi skilled workforce,enabling
                    Provision for the vulnerable section e.g. women, pwd and minorities.<br> 30% targets are earmarked
                    for women; 20% for minorities,provide trainings in NSQF (National Skills Qualifications Framework)
                    compliant courses 
                </li>
                <li><img src="PSSirimg.jpg" style="width: 110px; height: 100px;"></li>
                <li>Shri M. Devaraj, IAS <br>
                    (principal secretary)</li>
            </ul>

        </div>
        <div class="div1">
            <div class="b-circlee">
                <div id="c11" class="circlee">
                    <ul>
                        <li><img src="search.png" alt=""> </li>
                    </ul>
                    <div class="text">Registration</div>
                </div>

                <div id="c12" class="circlee">
                    <ul>
                        <li> <img src="light-bulb.png" alt=""> </li>

                    </ul>
                    <div class="text">Training</div>
                </div>
                <div id="c13" class="circlee">
                    <ul>
                        <li> <img src="to-do-list.png" alt=""> </li>

                    </ul>
                    <div class="text">Assessment</div>
                </div>
                <div id="c14" class="circlee">
                    <ul>
                        <li> <img src="target (1).png" alt=""> </li>
                    </ul>
                    <div class="text">Placements</div>
                </div>

            </div>
        </div>
    </section>



 
               
    <footer>
        <div class="container">
          <div class="footer-content">
          
            <p>This is the official Website of U.P. Skill Development Mission Content on Website is designed,<br> developed,
              maintained and hosted by National Informatics Centre, Uttar Pradesh.<br>
            Site best viewed in IE 11,Chrome and above, with a screen resolution 1024 x 768.</p>
          </div>
      
          <div class="footer-content">
            
          
            <ul class="list">
      
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Feedback</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Terms and Conditions</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Copyright Policy</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">FAQ</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Cyber Security</a></li>
      
            </ul>
          </div>
          <div class="footer-content">
            <ul class="list">
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Privacy Policy</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Hyperlinking Policy</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Careers</a></li>
              <li><i class="fa-solid fa-angles-right"></i><a herf="#">Media</a></li>
            </ul>
      
          </div>
          <div class="footer-content">
            <ul class="list">
                <li> <a href="https://www.facebook.com/UPSDMOfficial/">
                    <img src="icons8-facebook-48.png" alt="">
                </a></li>
            <li>
                <a href="https://x.com/UPSDMOfficial/">
                    <img src="icons8-twitter-logo-48.png" alt=""> </a>
            </li>
             
            </ul>
      
          </div>
            </div>
        
      </footer>
    <script>

        let time = document.getElementById("current-time");
        setInterval(() => {
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString()

        }, 1000);


        const d = new Date();

        document.getElementById("current-date").innerHTML = d;


    </script>


</body>

</html>