<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
  <link rel="stylesheet" href="log.css">
</head>
<body>
  <div class="container">
    <img src="u-p.png" alt="">
    
      <div class="input-container">
        <h5> Sign in to your account</h5>
        <i class="fas fa-user"></i>
        <input type="text" id="username" placeholder="Username" required>
      
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" required>
      </div>

      <div class="input-container">
        <span id="captchaText"></span>
        <input type="text" id="captcha" placeholder="CAPTCHA" required>
       
      </div>
    
        <button type="submit" id="signInBtn"><a href="dash.html"> Sign In </a></button>
      
   
<p><span>
        <a  href="home.html">Go to website</a>
      <a href="#">Forgot Password?</a></span></p>
    </div> 
</div>

  <script src="log.js"></script>
</body>
</html>
