*{
    padding: 0;
    margin:0 ;
    text-decoration: none;
    list-style: none;
    
}
body {
font-family: "Lato", sans-serif;
background-color:whitesmoke;
}

.sidenav {
height:250px;
width: 200px;
position: fixed;
z-index: 1;
top: 9%;
left: 5%;
background-color:white;
overflow-x: hidden;
padding-top: 50px;
padding-left: 10px;


}

.sidenav a {
padding: 9px 16px;
text-decoration: none;
font-size: 12px;
color: black;
display: block;
border-bottom: 2px solid whitesmoke;
}

.sidenav a:hover {
color: rgb(255, 81, 0);
}


.cd{
background-color: rgb(255, 81, 0);
font-size: 20px;
position: relative;
bottom: 20%;
text-align: center;

height: 60px;



}





body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    max-width: 800px;
    width: 100%;
    border-radius: 5px;
    padding:30px ;
    margin:0 15px ;
    background-color: white;
}
.container header{
    font-size: 15px;
    color: darkgray;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height:490px ;
    background-color:#fff ;
}
.container form .details{

    margin-top: 30px;
}
 label{
    font-size: 12px;
    font-weight: 500;
    color: black;
}
.container form .fields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    
}
.form .fields .input-fields{
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 15px);
    margin: 4px 0;
}
.input-fields input{
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    outline: none;
    border-radius: 5px;
    border:1px solid #aaa;
   margin: 5px 0 ;
padding: 0 15px;
}

.input-fields input :is(:focus,:valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);

}
.input-fields input[type="date"] {
    color: #707070;
}
.input-fields input[type="date"]:valid {
    color: #707070;
}


   