<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="reg.css">

</head>
<body>

<div class="sidenav">
    <li class="cd">Candidate Registrations</li>
    <ul>
 <li> <a href="#"><i class="fa-solid fa-user"></i>Candidate Details <i class="fa-solid fa-angle-right"></i></a></li>
  <li><a href="#"><i class="fa-solid fa-users"></i>Other Details</a></li>
 <li> <a href="#"><i class="fa-solid fa-address-book"></i>Address</i></a></li>
 <li><a href="#"><i class="fa-solid fa-address-card"></i></i>Banking Details</i></a></li>
  <li><a href="#"><i class="fa-solid fa-landmark"></i>Training Preference</i></a></li>
</ul>

</div>
<div class="container">
    <header>
        Mandatory Fields*
    </header>
    <form >
        <div class="form first">
            <div class="details ">
                
                <div class="fields">
                    <div class="input-fields">
                        <label >Register For*</label><br>
                        <input type="text">
                    </div>
                    <div class="input-fields">
                        <label >Adhar Card No.*</label><br>
                        <input type="number">
                    </div>
                    
                    <div class="input-fields">
                        <label >First Name*</label><br>
                        <input type="text">
                    </div>
                    <div class="input-fields">
                        <label >Middle Name*</label><br>
                        <input type="text">
                    </div>
                    <div class="input-fields">
                        <label >Last Name*</label><br>
                        <input type="text">
                    </div>
                    <div class="input-fields">
                        <label >Date of Birth*</label><br>
                        <input type="date">
                    </div>
                    <div class="input-fields">
                        <label  >Gender *</label><br>
                        
                        <input type="text">
                        
                            
                    </div>
                    
                    <div class="input-fields">
                        <label >Mobile Number*</label><br>
                        <input type="number" >
                    </div>
                    <div class="input-fields">
                        <label >Alternate Mobile Number*</label><br>
                        <input type="number">
                    </div>
                    <div class="input-fields">
                        <label >Email Address*</label><br>
                        <input type="email">
                    </div>
                    <div class="input-fields">
                        <label >Alternate Email Address*</label><br>
                        <input type="email">
                    </div>
                    <div class="input-fields">
                        <label >Marital Status*</label><br>
                        <input type="text" >
                    
                            
                    
                    </div>
                    <div class="input-fields">
                        <label >Family ID*</label><br>
                        <input type="text">
                    </div>
                
                </div>

                <label for="myCheck"></label> 
<input type="checkbox" id="myCheck" onclick="myFunction()">

<p id="text" style="display:none"></p>
      <p style="color: brown;">  I Hereby, give consent to use my personal data available with different schemes/programmes/Services/Government/Quasi-Government databases for creation of UTTAR PRADESH SKILL DEVELOPMENT MISSION Scheme/service/portal database Government of Uttar Pradesh and for availing Government services, benefits under Government schemes, establishing identity and/or other purposes. I am aware that this database shall be used to provide benefits of different schemes/programmes/services run be Central and State Government etc. and/or to establish my identity.<br>

                मैं एतद्द्वारा, उत्तर प्रदेश कौशल विकास मिशन,उत्तर प्रदेश शासन की योजना/सेवा/पोर्टल के डेटाबेस बनाने के लिये एवं शासकीय सेवायें उपलब्ध कराये जाने,शासकीय योजनाओं से लाभान्वित किये जाने,पहचान निर्धारित किये जाने एवं/अथवा अन्य प्रयोजनों हेतु विभिन्न योजनाओं/कार्यक्रमों/सेवाओं/शासकीय/अर्द्धशासकीय डाटाबेसों में उपलब्ध अपने व्यक्तिगत डेटा का उपयोग करने के लिए अपनी सहमति देता/देती हूं| मुझे ज्ञात है कि इस डेटाबेस का उपयोग केंद्र एवं राज्य सरकार द्वारा संचालित विभिन्न योजनाओं,सेवाओं इत्यादि से लाभान्वित करने एवं/अथवा मेरी पहचान तय करने के लिये किया जा सकता है|

            </p> 


<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
 
}
</script>
               
            </div>
        </div>
    </form>
</div>
 



</body>
</html> 
    